[System]
Output filename=\\Mac\Home\Desktop\DATA\Leukemia_Mortality.csv
Matrix filename=Frequency Session-3 Matrix-3
Database name=Mortality - All COD, Aggregated With County, Total U.S. (1969-2020) <Katrina/Rita Population Adjustment> - Linked To County Attributes - Total U.S., 1969-2020 Counties
Title1=Leukemia Mortality (By Race)

[Session Options]
Type=Frequency
RatesAsCasesPer=100000

[Export Options]
GZipped=false
Variable format=numeric
File format=DOS/Windows
Field delimiter=comma
Missing character="NA"
Fields with delimiter in quotes=false
Remove thousands separators=true
Flags included=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Race recode (White, Black, Other)
Var1Dimension=Page
Var2Name=Age recode with <1 year olds
Var2Dimension=Row
Var3Name=Year of death recode
Var3Dimension=Row
Var4Name=Sex
Var4Dimension=Column
Var5Name=State
Var5Dimension=Column
Var6Name=Count

[Format=Race recode (White, Black, Other)]
0=All races
1="  White"
2="  Black"
3="  Other (American Indian/AK Native, Asian/Pacific Islander)"
4="  Other unspecified (1978-1991)"

[Format=Age recode with <1 year olds]
0=00 years
1=01-04 years
2=05-09 years
3=10-14 years
4=15-19 years
5=20-24 years
6=25-29 years
7=30-34 years
8=35-39 years
9=40-44 years
10=45-49 years
11=50-54 years
12=55-59 years
13=60-64 years
14=65-69 years
15=70-74 years
16=75-79 years
17=80-84 years
18=85+ years
19=Unknown

[Format=Year of death recode]
0=1969-2019
1=1969-1971
2=1972-1974
3=1975-1977
4=1978-1980
5=1981-1983
6=1984-1986
7=1987-1989
8=1990-1992
9=1993-1995
10=1996-1998
11=1999-2001
12=2002-2004
13=2005-2007
14=2008-2010
15=2011-2015
16=2016-2020

[Format=Sex]
0=Male and female
1="  Male"
2="  Female"

[Format=State]
0=Alabama
1=Alaska
2=Arizona
3=Arkansas
4=California
5=Colorado
6=Connecticut
7=Delaware
8=Washington DC
9=Florida
10=Georgia
11=Hawaii
12=Idaho
13=Illinois
14=Indiana
15=Iowa
16=Kansas
17=Kentucky
18=Louisiana
19=Maine
20=Maryland
21=Massachusetts
22=Michigan
23=Minnesota
24=Mississippi
25=Missouri
26=Montana
27=Nebraska
28=Nevada
29=New Hampshire
30=New Jersey
31=New Mexico
32=New York
33=North Carolina
34=North Dakota
35=Ohio
36=Oklahoma
37=Oregon
38=Pennsylvania
39=Rhode Island
40=South Carolina
41=South Dakota
42=Tennessee
43=Texas
44=Utah
45=Vermont
46=Virginia
47=Washington
48=West Virginia
49=Wisconsin
50=Wyoming
51=Hurricane Katrina/Rita Evacuees - Populations Only - 2005

