[System]
Output filename=\\Mac\Home\Desktop\leukemiaIncidence.csv
Matrix filename=Frequency Session-1 Matrix-1
Database name=Incidence - SEER Research Plus Data, 8 Registries, Nov 2021 Sub (1975-2019) - Linked To County Attributes - Total U.S., 1969-2020 Counties
Title1=Leukemia Incidences

[Session Options]
Type=Frequency
RatesAsCasesPer=100000

[Export Options]
GZipped=false
Variable format=numeric
File format=DOS/Windows
Field delimiter=comma
Missing character=space
Fields with delimiter in quotes=false
Remove thousands separators=true
Flags included=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Race recode (White, Black, Other)
Var1Dimension=Page
Var2Name=Age recode with <1 year olds
Var2Dimension=Row
Var3Name=Year of diagnosis
Var3Dimension=Row
Var4Name=Sex
Var4Dimension=Column
Var5Name=Count

[Format=Race recode (White, Black, Other)]
0=All races
1="  White"
2="  Black"
3="  Other (American Indian/AK Native, Asian/Pacific Islander)"
4="  Unknown"

[Format=Age recode with <1 year olds]
0=00 years
1=01-04 years
2=05-09 years
3=10-14 years
4=15-19 years
5=20-24 years
6=25-29 years
7=30-34 years
8=35-39 years
9=40-44 years
10=45-49 years
11=50-54 years
12=55-59 years
13=60-64 years
14=65-69 years
15=70-74 years
16=75-79 years
17=80-84 years
18=85+ years
19=Unknown

[Format=Year of diagnosis]
0=1975-2019
1=1975
2=1976
3=1977
4=1978
5=1979
6=1980
7=1981
8=1982
9=1983
10=1984
11=1985
12=1986
13=1987
14=1988
15=1989
16=1990
17=1991
18=1992
19=1993
20=1994
21=1995
22=1996
23=1997
24=1998
25=1999
26=2000
27=2001
28=2002
29=2003
30=2004
31=2005
32=2006
33=2007
34=2008
35=2009
36=2010
37=2011
38=2012
39=2013
40=2014
41=2015
42=2016
43=2017
44=2018
45=2019

[Format=Sex]
0=Male and female
1="  Male"
2="  Female"

